In [1]:
import pandas as pd
import psycopg2 
import datetime as dt
from sqlalchemy import create_engine

In [2]:
police_file = "Resources/fatal-police-shootings-data.csv"
police_df = pd.read_csv(police_file)
police_df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,3,Tim Elliot,1/2/2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True
1,4,Lewis Lee Lembke,1/2/2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True
2,5,John Paul Quintero,1/3/2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True
3,8,Matthew Hoffman,1/4/2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True
4,9,Michael Rodriguez,1/4/2015,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,-104.692,40.384,True

In [3]:
gun_own_file = "Resources/gunowners_data.csv"
gun_own_df = pd.read_csv(gun_own_file)
gun_own_df.head()

  state  gunOwnership  totalGuns
0    AK         0.617      15824
1    AR         0.579      79841
2    ID         0.569      49566
3    WV         0.542      35264
4    WY         0.538     132806

In [4]:
new_police_df = police_df[['date', 'state', 'manner_of_death']].copy()
new_police_df.head()

       date state   manner_of_death
0  1/2/2015    WA              shot
1  1/2/2015    OR              shot
2  1/3/2015    KS  shot and Tasered
3  1/4/2015    CA              shot
4  1/4/2015    CO              shot

In [5]:
connection_string = "postgres:postgres@localhost:5432/fatal-police-shootings"
engine = create_engine(f'postgresql://{connection_string}')

In [6]:
engine.table_names()

['fatal-police-shootings', 'gun-Owners']

In [7]:
new_police_df.to_sql(name='fatal-police-shootings', con=engine, if_exists='append', index=False)

In [8]:
gun_own_df.to_sql(name='gun-Owners', con=engine, if_exists='append', index=False)

In [14]:
pd.read_sql_query('SELECT * FROM "fatal-police-shootings"', con=engine).head()

         date state   manner_of_death
0  2015-01-02    WA              shot
1  2015-01-02    OR              shot
2  2015-01-03    KS  shot and Tasered
3  2015-01-04    CA              shot
4  2015-01-04    CO              shot

In [15]:
pd.read_sql_query('SELECT * FROM "gun-Owners"', con=engine).head()

  state  gunOwnership  totalGuns
0    AK         0.617      15824
1    AR         0.579      79841
2    ID         0.569      49566
3    WV         0.542      35264
4    WY         0.538     132806